<!DOCTYPE html>
<html lang="en">
<head>
    <title>Matsedel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            box-sizing: border-box;
            padding: 5px;
        }

        .nice-row {
            display: flex;
            justify-content: space-between;
            background-color: lightpink;
            border: solid aquamarine 2px;
        }

        .leftist {
            flex-grow: 1;
            text-align: left
        }

        .rightist {
            flex-grow: 1;
            text-align: right
        }

        .column-head {
            font-style: oblique;
        }
    </style>
</head>
<body>
<canvas style="background:lightblue" id="canvas" width="300" height="300"></canvas>

<h1>Standardmiddagar</h1>
<div id="mealsTable">
</div>

<h1>Inköpslista</h1>
<div id="ingredientsTable">
</div>

<script src="index.js"></script>

</body>
</html>
